<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Array</Title>
			<Shortcut>arr</Shortcut>
			<Description>Code snippet to create an array</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        		<Literal>
					<ID>access</ID>
					<ToolTip>Access Type</ToolTip>
					<Default>private</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>MyType</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Array Name</ToolTip>
					<Default>myArray</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$access$ $type$[] $name$ = new $type$[0] { };]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>