<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bound Method</Title>
			<Author>Jacob Duniam</Author>
			<Description>Implements a Bound Method</Description>
			<Shortcut>voidb</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[[Binding]
        public void $name$()
        {

        }]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>The name of the method</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>
						UnityWeld.Binding
					</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>