<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Const</Title>
			<Shortcut>const</Shortcut>
			<Description>Code snippet for a const variable</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        		<Literal>
					<ID>access</ID>
					<ToolTip>Access Type</ToolTip>
					<Default>private</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type</ToolTip>
					<Default>Type</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>var</ID>
					<ToolTip>Variable</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$access$ const $type$ $name$ = $var$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>