<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Coroutine</Title>
			<Shortcut>ienum</Shortcut>
			<Description>Code snippet for a basic IEnumerator coroutine method</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>Routine</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private IEnumerator $name$ () {
					yield return null;
				}$end$]]>
			</Code>
			<Imports>
      			<Import>
        			<Namespace>System.Collections</Namespace>
      			</Import>
      		</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>