<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>method</Title>
			<Description>Code snippet to surround with a method</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>method</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$method$($selected$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>