<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Return Method</Title>
			<Shortcut>rm</Shortcut>
			<Description>Code snippet for a basic return method</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
					<ID>access</ID>
					<ToolTip>Access Type</ToolTip>
					<Default>private</Default>
				</Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Return type</ToolTip>
          <Default>object</Default>
        </Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
    <![CDATA[$access$ $type$ $name$ ()
	{
    return new System.NotImplementedException();
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>