<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Singleton</Title>
			<Shortcut>usgt</Shortcut>
			<Description>Code snippet for a property Singleton</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			
			private static $type$ instance;

			public static $type$ Instance
			{
				get { 
				
					if (instance == null) { // if null

						instance = FindObjectOfType<$type$>(); // find in scene
						
						Debug.Log("No $type$ in game, making new one.");

						if (instance == null) {
							// make new one
							instance = new GameObject("Spawned $type$", typeof($type$)).GetComponent<$type$>();
						}

					}

            		return instance; 
				}

				private set { instance = value; }
			}

			private void Awake() {

				// Check if there is already an instance in the game
				if (!Instance.Equals(this)) {
					Debug.LogErrorFormat("There can only be one {0} in the game. Destroying {1} object", nameof($type$), this.name);

					Destroy(this);
				} else {
					DontDestroyOnLoad(this);
				}

    		}
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>