<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Variable</Title>
      <Shortcut>varr</Shortcut>
      <Description>
        Code snippet for a variable
      </Description>
      <Author>Danny T</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>access</ID>
          <ToolTip>Access type</ToolTip>
          <Default>private</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Object type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>myVar</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value</ToolTip>
          <Default>val</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$access$ $type$ $name$ = $value$;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>