<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.LogFormat</Title>
			<Shortcut>log</Shortcut>
			<Description>Code snippet to create Unity Debug.LogFormat</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        		<Literal>
					<ID>message</ID>
					<ToolTip>Message</ToolTip>
					<Default>Message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.LogFormat("$message$");]]>
			</Code>

			<Imports>
      <Import>
        <Namespace>UnityEngine</Namespace>
      </Import>
      </Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>