<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.AssertFormat</Title>
			<Shortcut>loga</Shortcut>
			<Description>Code snippet to create Unity Debug.AssertFormat</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        		<Literal>
					<ID>condition</ID>
					<ToolTip>Condition to assert</ToolTip>
					<Default>cond</Default>
				</Literal>
				<Literal>
					<ID>message</ID>
					<ToolTip>Message</ToolTip>
					<Default>Message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.AssertFormat($condition$, "$message$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>