<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.LogWarningFormat</Title>
			<Shortcut>logw</Shortcut>
			<Description>Code snippet to create Unity Debug.LogWarningFormat</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>Message</ToolTip>
					<Default>Message</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Debug.LogWarning($$"$message$", gameObject);]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>