<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Observable Property</Title>
			<Shortcut>oprop</Shortcut>
			<Description>Code snippet to a full property with an event raise when variable changes</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>MyType</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable Name</ToolTip>
					<Default>foo</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Property Name</ToolTip>
					<Default>Foo</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private $type$ m_$name$;

			public $type$ $Name$ {
				get { return m_$name$; }
				private set {
					if (m_$name$.Equals(value)) return;
					m_$name$ = value;
					$Name$UpdateEvent.Invoke();
				}
			}

			public Action On$Name$Change = new Action(delegate{ });
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>