<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SerializeField</Title>
			<Shortcut>serf</Shortcut>
			<Description>
				Code snippet for a Unity [SerializedField] variable
			</Description>
			<Author>Danny T</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>access</ID>
					<ToolTip>Access type</ToolTip>
					<Default>private</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Object type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>

			<Code Language="csharp">
				<![CDATA[[SerializeField] $access$ $type$ $name$;]]>
			</Code>

			<Imports>
				<Import>
					<Namespace>UnityEngine</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>